# 함수 : 코드를 묶는 기술

# 반복문도 코드를 묶는 기술이지만 유사하고 붙어있는 코드만 가능 (i라는 임시변수를 통해서 코드 변화에 대처)
# 함수 : ()를 통해서, 파라미터를 통해서, 코드 변화에 대처
# 함수의 정의 : def 라는 키워드로 할 수 있음

def 이름출력 (name1):
    print(name1)        # 이름을 한 번 출력해주고
    return name1        # 다시 돌려준다. ()로 받았으면 return으로 돌려준다

이름출력('홍길동')
result2 = 이름출력('이순신')