# 자동차 클래스를 만들어보세요
# 속성(변수) : 차주, 색상, 차종
# 기능(메서드) : 차정보

class 자동차 :
    차주 = ''
    색상 = ''
    차종 = ''
    def 차정보(self):
        print(self.차주, self.색상, self.차종)
    def __init__(self, a, b, c):
        self.차주 = a
        self.색상 = b
        self.차종 = c
    def 차운전(self):
        print(f'{self.차주}가 차를 운전합니다')

아빠차 = 자동차 ('아빠', 'black', 'gv80')
엄마차 = 자동차('엄마', 'red', 'g70')
내차 = 자동차('홍길동', 'white', 'k3')

아빠차.차정보()        # 차주, 색상, 차종 print
엄마차.차정보()
내차.차정보()

아빠차.차운전()        # 아빠가 차를 운전합니다
내차.차운전()

# 메서드가 같아도 객체가 다르면 그 객체에 해당하는 메서드와 멤버변수로 사용됨